REACT_APP_ASTRA_DB_TOKEN=AstraCS:pGdHpzpZtlZNGDCHaGvMgNfi:9d6dc277c701c7fca5f07a731bc2cbf79d075717e7f1661ea576aabddb1debf0
REACT_APP_ASTRA_DB_REGION=us-east-2
REACT_APP_ASTRA_DB_ID=4e6bb6dd-631d-4a0f-8cba-3746f2f0a78f
REACT_APP_ASTRA_DB_KEYSPACE=recipes